# billiard-shop

./: BilliardShop.sln  README.md
BilliardShop.Api/: BilliardShop.Api.csproj  Program.cs  Startup.cs
BilliardShop.Api/Controllers/: BrandsController.cs  CategoriesController.cs  OrdersController.cs  PopulateController.cs  ProductsController.cs  RegisterController.cs  TokenController.cs  UseCaseLogsController.cs  UserUseCasesController.cs  UsersController.cs
BilliardShop.Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
BilliardShop.Api/Profiles/: BrandProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  UseCaseLogProfile.cs  UserProfile.cs  UserUseCaseProfile.cs
BilliardShop.Api/Properties/: launchSettings.json
BilliardShop.Implementation/: BilliardShop.Implementation.csproj
BilliardShop.Implementation/Commands/: EfChangeOrderStatusCommand.cs  EfCreateBrandCommand.cs  EfCreateCategoryCommand.cs  EfCreateOrderCommand.cs  EfCreateProductCommand.cs  EfCreateUserUseCaseCommand.cs  EfDeleteBrandCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteOrderCommand.cs  EfDeleteProductCommand.cs  EfDeleteUserCommand.cs  EfDeleteUserUseCaseCommand.cs  EfRegisterUserCommand.cs  EfUpdateBrandCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateOrderCommand.cs  EfUpdateProductCommand.cs  EfUpdateUserCommand.cs  EfUpdateUserUseCaseCommand.cs
BilliardShop.Implementation/Email/: SmtpEmailSender.cs
BilliardShop.Implementation/Extensions/: QueryableExtensions.cs
BilliardShop.Implementation/Hash/: HashPassword.cs
(+105 files in other folders)
