<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilliardShop.Application\BilliardShop.Application.csproj" />
    <ProjectReference Include="..\BilliardShop.EfDataAccess\BilliardShop.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
